<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Frontend-кейс</title>
    <link rel="stylesheet" href="/s.css">
</head>
<body>
    <div class="wrapper">

        <form class="form" onsubmit="sendEmailTelegram(event)">
            <div class="form__stripes-block">
                <div class="form__line"></div>
            </div>
            <h3>Информация о пассажире</h3>
            <div class="form__group">
                <label for="name">Имя</label>
                <input type="text" name="name" autocomplete="off" maxlength="50" required>
<!-- 
                <label for="pass">Фамилия</label>
                <input type="text" name="pass" autocomplete="off" maxlength="50" required> -->

                <label for="email">Email</label>
                <input type="email" name="email" autocomplete="off" maxlength="50" required>

                <label for="phone">Номер телефона</label>
                <input type="tel" name="phone" autocomplete="off" maxlength="15" required>
            </div>
            <div class="form__submit-block">
                <div class="form__submit-button">
                    <button type="submit">Отправить</button>
                </div>
            </div>
            <div class="form__send-result"></div>
        </form>

    </div>
    
    <script src="./js/index.js"></script>
</body>
</html>