body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.wrapper {
    max-width: 500px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.wrapper:hover {
    transform: translateY(-5px);
}

.form__stripes-block {
    margin-bottom: 40px;
}

.form__line {
    height: 10px;
    background: linear-gradient(to right, #007bff, #00bfff);
    border-radius: 5px;
}

.form h3 {
    margin-bottom: 30px;
    color: #333333;
    text-align: center;
}

.form__group {
    margin-bottom: 20px;
}

.form__group label {
    display: block;
    margin-bottom: 5px;
    color: #555555;
}

.form__group input[type="text"],
.form__group input[type="email"],
.form__group input[type="tel"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: #f8f9fa;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form__group input[type="text"]:focus,
.form__group input[type="email"]:focus,
.form__group input[type="tel"]:focus {
    border-color: #007bff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

.form__submit-button button {
    padding: 15px 30px;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.form__submit-button button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.form__send-result {
    margin-top: 20px;
    color: #007bff;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 20px 0;
    color: #555555;
}

footer a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
